body
    background-color: #3c1f8a

.mainContainer
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    
.btn
    height: 50px
    width: 150px
    background-color: #1f5b94
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    color: #f8f8f8
    border: none
    border-radius: 10px
    border: 1px solid black
    margin-top: 30px
    &:hover
        cursor: pointer   

.hidden
    margin-top: 200px
    display: none
    &__Modal
        position: absolute
        z-index: 10
        width: 300px
        height: 500px
        border: 2px solid gray
        display: block
        overflow: hidden   
        justify-content: center
        align-items: center
        text-align: center
        margin-top: 30px
        background-color: #402785
        top: 120px
        left: 600px
        box-shadow: 10px 10px 50px 15px black
    &__Btn
        margin-left: 69px
    &__overlay
        position: absolute
        backdrop-filter: blur(1px)
        z-index: 2
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)      
